#Devices
Address_device1=emulator-5554
PlatformVersion1=9
AppiumPort_device1=47230

#APK
appLocation=/application
fileNameAPK=app-staging-debug.apk
appPackage=com.jet.jet.staging
appActivity=com.jet.baselib.activities.RootActivity


